{
  "folders": [
    {
      "path": "../web"
    },
    {
      "path": "../backend"
    },
    {
      "path": "../"
    }
  ],
  "settings": {
    "eslint.validate": [
      {
        "language": "javascript",
        "autoFix": true
      },
      { "language": "javascriptreact", "autoFix": true },
      {
        "language": "typescript",
        "autoFix": true
      },
      { "language": "typescriptreact", "autoFix": true }
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "typescript.tsdk": "split-my-prs/node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 5000,
    "ruby.format": "rubocop",
    "ruby.useLanguageServer": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": true
  }
}
